# spittr

./: pom.xml
src/main/java/com/mvc/abnormal/user/: AppExecption.java  UserLoginExecption.java
src/main/java/com/mvc/aop/dao/: DaoAop.java
src/main/java/com/mvc/config/: DaoAopConfig.java  Loading.java  LogConfig.java  MyServletInitializer.java  RootConfig.java  ShiroConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/mvc/controller/: CommonController.java  HelloController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/mvc/dao/: TableDao.java  UserDao.java
src/main/java/com/mvc/eitity/: Spittle.java  User.java
src/main/java/com/mvc/eitity/base/: ColumnStructure.java  TableStructure.java
src/main/java/com/mvc/log/: LogAop.java
src/main/java/com/mvc/service/: SpittleRepository.java  UserService.java
src/main/java/com/mvc/service/impl/: SpittleRepositoryImpl.java  UserServiceImpl.java
src/main/java/com/mvc/shior/: CustomRealm.java
src/main/java/com/mvc/test/controller/: CalaTest.java  HomeControllerTest.java  JunitTest.java  TestMain.java  TestRabbitMq.java
src/main/java/com/mvc/utils/: DaoUtil.java  JsonUtil.java  PrintUtils.java  StringUtils.java  TableUtils.java
src/main/resource/: ValidationMessages.properties  jdbc.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: home.html  showUser.html
src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
